;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = ${colors.base}
background-alt = #373B41
foreground = ${colors.subtext1} 
; #C5C8C6
primary = ${colors.text} 
; #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
;monitor = HDMI-2
width = 100%
height = 24pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = /
separator-foreground = ${colors.disabled}

font-0 = 0xProto Nerd Font Propo:style=Regular;2
font-1 = Nerd Font Propo:style=Regular

modules-center = date
modules-left = xworkspaces
modules-right = powermenu audio xkeyboard pulseaudio battery wlan eth systray

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery]
type = custom/script
exec = /bin/bash -c '/home/samuel/.config/polybar/scripts/battery.sh'
interval = 1
format-prefix-foreground = ${colors.yellow}
format-args = <label>
label = %output%%

[module/powermenu]
type = custom/menu

expand-left = true

format-spacing = 1

label-open = "⏻"
label-open-foreground = ${colors.red}
label-close =  
label-close-foreground = ${colors.success}
label-separator =
label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = "Reiniciar"
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.green}

menu-0-1 = "Desligar"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.red}

menu-0-2 = "Hibernar"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.warning}

;Reboot
menu-1-0 = "Reiniciar"
menu-1-0-exec = systemctl reboot
menu-1-0-foreground = ${colors.urgent}
menu-1-1 = "Cancelar"
menu-1-1-exec = menu-open
menu-1-1-foreground = ${colors.red}

;Shutdown
menu-2-0 = "Desligar"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.urgent}
menu-2-1 = "Cancelar"
menu-2-1-exec = menu-open
menu-2-1-foreground = ${colors.red}

;Hibernate
menu-3-0 = "Hibernar"
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.urgent}
menu-3-1 = "Cancelar"
menu-3-1-exec = menu-open
menu-3-1-foreground = ${colors.red}

[module/hdmi]
type = custom/script
label-active = 󰍹
;exec = /home/samuel/.config/polybar/scripts/monitor.sh

;[module/audio]
;type = custom/script
;label = 󰡁
;exec = /home/samuel/.config/i3/i3blocks/pacmd/pacmd.sh
;click-left = /home/samuel/.config/i3/i3blocks/pacmd/pacmd.sh
;label-active = %{F#5e81ac}
;label-inactive = %{F#65737e}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
use-ui-max = false
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
format-volume-foreground = ${colors.yellow}

label-muted = "󰖁 muted"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
label-layout = %icon% %layout%

layout-icon-default = "󰌌"

label-layout-foreground = ${colors.green}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = custom/script
interval = 1
exec = /bin/bash -c /home/samuel/.config/polybar/scripts/date.sh
label = %output%
;date = %a,%d %H:%M
;date-alt = %Y/%m/%d %H:%M:%S

;label = %date%
;label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
include-file = /home/samuel/.config/polybar/colors.ini


; vim:ft=dosini
